# Emoney-Core

./: faces-config.NavData  pom.xml
src/main/java/ApiFunction/: ApiFun.java  DmxcaminhtodayRest.java  NetClientGet.java
src/main/java/ConnectBean/: AlertCustom.java  ConnectionProvider.java  Provider.java  ProviderAlert.java
src/main/java/Controler/: BarcodeManagedBean.java  ChitragphieuManagedBean.java  ChuyentrangManagedBean.java  ExportOmnexManagedBean.java  GlobalManagedBean.java  HoanungpsManagedBean.java  HoibaoManagerBean.java  ImportFileManagedBean.java  KhachhangManagedBean.java  LoginManagerBean.java  MenuManagedBean.java  ReportManagedBean.java  RoleManagedBean.java  SystemManagedBean.java  TamungpsManagedBean.java  TaocnnvManagedBean.java  TimkiemttbiennhanManagedBean.java  XacnhantthoibaoManagedBean.java
src/main/java/DanhmucModel/: DmNhanvienList.java
src/main/java/DatabaseDao/: DoitacListDao.java  DoitactupslistDao.java  VwHoibaoDotGroupDao.java  VwHoibaoDxnDao.java  VwKieuhoiListDetailDao.java  VwKieuhoiListMasterDao.java  VwQlqHspsDetail2018Dao.java  VwSoduNhanvienListTempDao.java  Vwqlqhosoctu2018Dao.java  Vwqlqhosoctuth2018Dao.java  Vwqlqqlhspschuahoanung2018Dao.java  Vwqlqqlydottupsds2018Dao.java  Vwsolieuhbfilep2018Dao.java  VwsolieuhbfilepgroupDao.java
src/main/java/Entities/: BranchList.java  KieuhoiList.java  KieuhoiListPK.java  SmtbDanhmucDetail.java  SmtbDanhmucList.java  VwKieuhoiList.java
src/main/java/Exten/: CookieHelper.java
src/main/java/FilterBean/: LoginFilter.java
src/main/java/LocalModel/: CityList.java  DanhSachApiCatChuoi.java  DanhSachKhoaCapNhatAPI.java  DistrictList.java  DoitacList.java  Doitactupslist.java  GiaodichTTModel.java  GiaytoList.java  HienthiDulieuDocFile.java  KhoaCapNhatStatusMasterAPI.java  KieuhoiList.java  TableImportDataApi.java  TableImportdataApiModel.java  VwApiDetailChualaydl.java  VwApiDetailChualaydulieu.java  VwApiMasterChuaduyet.java  VwApiMasterChualaydl.java  VwApiMasterChualaydulieu.java  VwApikeyChualaydulieu.java  VwBarcodeKieuhoiListDetail.java  VwBarcodeKieuhoiListMaster.java  VwDoitacBarcode.java  VwDoitacCntt.java  VwDoitacGpWeb.java  VwDsDoitacQldsWeb.java  VwDsNhnavienctWeb.java  VwDsdoitaccntt.java  VwDshosoDagiaophieuNv.java  VwKiemtratrungmaImport.java  VwQlqHspsDetail2018.java  VwQlqhspschuahoanung2018.java  VwQlqqlydottupsds2018.java  VwSolieutongImport.java  VwSolieutongSauImport.java  VwTableImportdataApiMasterModel.java  VwTkttBiennhanMaster.java  Vwdoitactupslist2018.java  Vwdsqldswebchuakhop.java  Vwhschuahoanung2018.java  Vwqlqhosoctu2018.java  (+2 more)
src/main/java/Model/: AlertBean.java  BiennhanModel.java  Dktaosolieucn.java  DoitacList.java  Dschitietgiaodich.java  TestModel.java  TkiemModel.java  UserModel.java  VWSoduNhanvienListTemp.java  VwHoiBaodxn2018.java  VwHoibaoListGroup.java  VwKieuhoiListDetail.java  VwKieuhoiListMaster.java  Vwsolieuhbfilep2018.java
src/main/java/ModelDao/: BarcodeListDao.java  DoitacListDao.java  KieuhoiListDao.java  LoginDao.java  TableImportdataApiDao.java  VwApiDetailChualaydlDao.java  VwApiMasterChualaydlDao.java  VwBarcodeKieuhoiListDetailDao.java  VwBarcodeKieuhoiListMasterDao.java  VwDoitacBarcodeDao.java  VwDsDoitacQldsWebDao.java  VwDsQldsWebchuakhopDao.java  VwDsdoitaccnttDao.java  VwKiemtratrungmaImportDao.java  VwLichsuGdListWebDao.java  VwSolieutongImportDao.java  VwSolieutongSauImportDao.java  VwTableImportdataApiMasterDao.java  VwTkttBiennhanDetailDao.java  VwdoitaccnttDao.java  VwsolieussqldsDao.java
src/main/java/Report/: Report.java
src/main/java/ServletBean/: DisplayImage.java
src/main/java/SystemFunc/: FunctionFilter.java  FunctionGlobal.java  MessageGlobal.java  SessionBean.java  SystemBean.java  XulydataXmldoitac.java  XulydataimportDao.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/pages/chitra/: quanlydsmoneygram.xhtml  quanlythembarcode.xhtml  timkiemkhachhang.xhtml  timkiemthongtingiaodich.xhtml
src/main/webapp/pages/congnonv/: taosolieucongno.xhtml
src/main/webapp/pages/hoibao/: chitietdsdaily.xhtml  exportsolieuomnex.xhtml  exportsolieuomnexchitiet.xhtml  quanlyhoibao.xhtml  xacnhandothbtoday.xhtml  xacnhandothbtodaychitiet.xhtml
src/main/webapp/pages/phanquyen/: dvkhdinhnghidoitacps.xhtml
src/main/webapp/pages/report/: downloadbn.xhtml  testreport.xhtml
src/main/webapp/pages/tamung/: chuyenthuquy.xhtml  tamungphainhhoso.xhtml  thongtindothsphatsinh.xhtml  ttchitiet.xhtml  xacnhandothsphatsinh.xhtml  xacnhanhshoanungps.xhtml
src/main/webapp/resources/css/: custom.css  gwt_style_backend.css
src/main/webapp/resources/js/: screen.js
